{
    "cSpell.words": [
        "нанесли"
    ]
}
{
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint-flask"
    ]
}

"python.linting.pylintArgs": ["--load-plugins", "pylint-flask"]